doSave=?????????
doCancel=??????
doLogOutAllSessions=????? ?? ???? ??????
doRemove=???????
doAdd=????????
doSignOut=?????
doSignIn=????
update=????????
remove=???????
refreshPage=???????? ????????
refresh=????????
pageNotFound=???????? ?? ???????
invalidRoute={0} ???????????? ????.
continue=??????????
doLogIn=????

accountManagementWelcomeMessage=????? ?????????? ? ??????? ?????????? ????? ??????? ???????
loadingMessage=??????? ?????????? ??????? ??????? - ???????? ...
accountSecuritySidebarTitle=????????????

editAccountHtmlTitle=????????? ??????? ??????
federatedIdentitiesHtmlTitle=???????????? ??????????????
accountLogHtmlTitle=??? ??????? ??????
changePasswordHtmlTitle=????? ??????
sessionsHtmlTitle=??????
accountManagementTitle=?????????? ??????? ???????
authenticatorTitle=??????????????
applicationsHtmlTitle=??????????
applicationsIntroMessage=???????????? ? ?????????? ???????????? ?????????? ?? ?????? ? ????? ??????? ??????
accountSecurityIntroMessage=????????? ?????? ? ??????? ? ??????? ??????

# Personal info page
personalInfoSidebarTitle=?????? ??????????
personalInfoHtmlTitle=?????? ??????????
personalSubMessage=?????????? ??????? ? ????
personalInfoIntroMessage=?????????? ??????? ? ????
selectLocale=????? ?????

# Applications page
applicationsPageTitle=??????????
applicationsSubMessage=?????????? ???????????? ????? ??????????
applicationName=???
applicationType=??? ??????????
status=??????
internalApp=??????????
thirdPartyApp=???????
inUse=????????????
notInUse=?? ????????????


# Signing in page
signingIn=????
signingInSidebarTitle=????
signingInSubMessage=????????? ???????? ?????
password-display-name=??????
credentialCreatedAt=??????
basic-authentication=??????? ??????????????
password-help-text=???? ? ?????????????? ????? ??????
two-factor=????????????? ??????????????
otp-display-name=?????????? ??????????????
otp-help-text=???? ???????????? ???? ?? ?????????? ???????????????
setUpNew=????????? {0}
removeCred=??????? {0}
stopUsingCred=?????????? ????????????? {0}?
successRemovedMessage={0} ??? ??????.
notSetUp={0} ?? ?????????.

#Authenticator - Mobile Authenticator setup
authenticatorMobileSetupTitle=????????? ?????????? ?????????? ???????????????
totpStep1=?????????? ???? ?? ????????? ?????????? ?? ??? ????????? ???????:
totpStep2=???????? ?????????? ? ????????????? QR-???:
totpStep3=??????? ??????????? ???, ???????? ???????????, ? ??????? ??????????? ??? ?????????? ?????????.
totpManualStep2=???????? ?????????? ? ??????? ????:
totpManualStep3=??????????? ????????? ?????????, ???? ?????????? ????????? ?? ?????????????:
totpStep3DeviceName=??????? ??? ??????????, ??????? ??????? ??? ????? ??? ? ?????? ????? ?????????.
totpUnableToScan=?? ??????? ????????? ?????????????
totpScanBarcode=??????????? QR-????
authenticatorCode=??????????? ???
totpDeviceName=??? ??????????
totpType=???
totpAlgorithm=????????
totpDigits=?????????? ????
totpInterval=????????
totpCounter=???????


# Device activity page
deviceActivitySidebarTitle=???????? ??????????
deviceActivityHtmlTitle=???????? ??????????
signedInDevicesExplanation=????????? ????? ? ?????????? ?????????
signedInDevices=???????? ???? ?? ???????????
currentDevice=??????? ??????????
currentSession=??????? ??????
lastAccessedOn=????????? ??????
ipAddress=IP ?????
device-activity=???????? ??????????
signOutWarning=????????? ???????
signOutAllDevices=????? ?? ???? ???????????
signOutAllDevicesWarning=??? ???????? ???????? ? ?????? ?? ??????? ???? ?????????, ??????? ????? ? ???? ??????? ??????, ??????? ??????? ??????????, ??????? ?? ???????????.
signedOutSession=?????? ????????? {0}/{1}

email=E-mail
firstName=???
givenName=???
fullName={0} {1}
lastName=???????
familyName=???????
password=??????
passwordConfirm=????????????? ??????
passwordNew=????? ??????
username=??? ????????????
address=?????
street=?????
locality=?????
region=??????
postal_code=???????? ??????
country=??????
emailVerified=E-mail ???????????
gssDelegationCredential=????????????? ??????? ?????? ????? GSS

role_admin=?????????????
role_realm-admin=????????????? realm
role_create-realm=??????? realm
role_view-realm=???????? realm
role_view-users=???????? ?????????????
role_view-applications=???????? ??????????
role_view-clients=???????? ????????
role_view-events=???????? ???????
role_view-identity-providers=???????? ??????????? ??????? ???????
role_manage-realm=?????????? realm
role_manage-users=?????????? ??????????????
role_manage-applications=?????????? ????????????
role_manage-identity-providers=?????????? ???????????? ??????? ???????
role_manage-clients=?????????? ?????????
role_manage-events=?????????? ?????????
role_view-profile=???????? ???????
role_manage-account=?????????? ??????? ???????
role_read-token=?????? ??????
role_offline-access=?????? ???????
role_uma_authorization=????????? ??????????
client_account=??????? ??????
client_security-admin-console=??????? ?????????????? ????????????
client_admin-cli=????????? ????????? ??????????????
client_realm-management=?????????? Realm
client_broker=??????


requiredFields=???????????? ????
allFieldsRequired=??? ???? ???????????

backToApplication=&laquo; ????? ? ??????????
backTo=????? ? {0}

date=????
event=???????
ip=IP
client=??????
clients=???????
details=??????
started=??????
lastAccess=????????? ??????
expires=????????
applications=??????????

account=??????? ??????
federatedIdentity=???????????? ?????????????
authenticator=??????????????
sessions=??????
log=??????

application=??????????
availablePermissions=????????? ??????????
grantedPermissions=????????????? ??????????
grantedPersonalInfo=????????????? ???????????? ??????????
additionalGrants=?????????????? ????????????
action=????????
inResource=?
fullAccess=?????? ??????
offlineToken=??????? ?????
revoke=???????? ????????????


missingUsernameMessage=??????? ??? ????????????.
missingFirstNameMessage=??????? ???.
invalidEmailMessage=??????? ?????????? E-mail.
missingLastNameMessage=??????? ???????.
missingEmailMessage=??????? E-mail.
missingPasswordMessage=??????? ??????.
notMatchPasswordMessage=?????? ?? ?????????.

missingTotpMessage=??????? ??? ???????????????.
invalidPasswordExistingMessage=???????????? ?????? ????????.
invalidPasswordConfirmMessage=????????????? ?????? ?? ?????????.
invalidTotpMessage=???????? ??? ???????????????.

usernameExistsMessage=??? ???????????? ??? ??????????.
emailExistsMessage=E-mail ??? ??????????.

readOnlyUserMessage=?? ?? ?????? ???????? ?????????? ????? ??????? ??????, ?.?. ??? ???????? ?????? ??? ??????.
readOnlyUsernameMessage=?? ?? ?????? ???????? ??? ???????????? ????? ??????? ??????, ?.?. ??? ???????? ?????? ??? ??????.
readOnlyPasswordMessage=?? ?? ?????? ???????? ?????? ????? ??????? ??????, ?.?. ?? ???????? ?????? ??? ??????.

successTotpMessage=?????????????? ? ????????? ?????????? ???????????????.
successTotpRemovedMessage=?????????????? ? ????????? ?????????? ??????.

successGrantRevokedMessage=???????????? ???????? ???????.

accountUpdatedMessage=???? ??????? ?????? ?????????.
accountPasswordUpdatedMessage=??? ?????? ????????.

missingIdentityProviderMessage=????????? ??????? ??????? ?? ?????.
invalidFederatedIdentityActionMessage=???????????? ??? ???????????? ????????.
identityProviderNotFoundMessage=???????? ????????? ??????? ??????? ?? ??????.
federatedIdentityLinkNotActiveMessage=????????????? ?????? ?? ???????.
federatedIdentityRemovingLastProviderMessage=?? ?? ?????? ??????? ????????? ???????????? ?????????????, ?.?. ?? ?? ?????? ??????.
identityProviderRedirectErrorMessage=?????? ??????????????? ? ????????? ??????? ???????.
identityProviderRemovedMessage=????????? ??????? ??????? ??????? ??????.
identityProviderAlreadyLinkedMessage=???????????? ?????????????, ???????????? {0} ??? ???????????? ?????? ?????????????.
staleCodeAccountMessage=???????? ????????. ?????????? ??? ???.
consentDenied=? ???????????? ????????.

accountDisabledMessage=??????? ?????? ?????????????, ?????????? ? ??????????????.

accountTemporarilyDisabledMessage=??????? ?????? ???????? ?????????????, ?????????? ? ?????????????? ??? ?????????? ?????.
invalidPasswordMinLengthMessage=???????????? ??????: ????? ?????? ?????? ???? ?? ????? {0} ???????(??).
invalidPasswordMinLowerCaseCharsMessage=???????????? ??????: ?????? ?????? ????????? ?? ????? {0} ???????(??) ? ?????? ????????.
invalidPasswordMinDigitsMessage=???????????? ??????: ?????? ?????? ????????? ?? ????? {0} ????(?).
invalidPasswordMinUpperCaseCharsMessage=???????????? ??????: ?????? ?????? ????????? ?? ????? {0} ???????(??) ? ??????? ????????.
invalidPasswordMinSpecialCharsMessage=???????????? ??????: ?????? ?????? ????????? ?? ????? {0} ???????????(??).
invalidPasswordNotUsernameMessage=???????????? ??????: ?????? ?? ?????? ????????? ? ?????? ????????????.
invalidPasswordRegexPatternMessage=???????????? ??????: ?????? ?? ????????????? ??????????? ?????????.
invalidPasswordHistoryMessage=???????????? ??????: ?????? ?? ?????? ????????? ? ?????????(?) {0} ????????.
invalidPasswordGenericMessage=???????????? ??????: ????? ?????? ?? ????????????? ???????? ??????.

locale_fa=?????



#----------------------------------------------------------------------------


doLink=Link
noAccessMessage=Access not allowed

linkedAccountsSidebarTitle=Linked accounts

linkedAccountsHtmlTitle=Linked accounts

accountSecurityTitle=Account Security
resourceIntroMessage=Share your resources among team members
passwordLastUpdateMessage=Your password was updated at
updatePasswordTitle=Update Password
updatePasswordMessageTitle=Make sure you choose a strong password
updatePasswordMessage=A strong password contains a mix of numbers, letters, and symbols. It is hard to guess, does not resemble a real word, and is only used for this account.
personalSubTitle=Your Personal Info

currentPassword=Current Password
website=Web page
phoneNumber=Phone number
phoneNumberVerified=Phone number verified
gender=Gender
birthday=Birthdate
zoneinfo=Time zone

profileScopeConsentText=User profile
emailScopeConsentText=Email address
addressScopeConsentText=Address
phoneScopeConsentText=Phone number
offlineAccessScopeConsentText=Offline Access
samlRoleListScopeConsentText=My Roles
rolesScopeConsentText=User roles

role_view-groups=View groups
role_view-consent=View consents
role_manage-account-links=Manage account links
role_manage-consent=Manage consents
client_account-console=Account Console

availableRoles=Available Roles

configureAuthenticators=Configured Authenticators
mobile=Mobile

totp.totp=Time-based
totp.hotp=Counter-based

totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator

irreversibleAction=This action is irreversible
deletingImplies=Deleting your account implies:
errasingData=Erasing all your data
loggingOutImmediately=Logging you out immediately
accountUnusable=Any subsequent use of the application will not be possible with this account

invalidUserMessage=Invalid user
updateReadOnlyAttributesRejectedMessage=Update of read-only attribute rejected

missingTotpDeviceNameMessage=Please specify device name.

access-denied-when-idp-auth=Access denied when authenticating with {0}

invalidPasswordMaxLengthMessage=Invalid password: maximum length {0}.
invalidPasswordNotEmailMessage=Invalid password: must not be equal to the email.
invalidPasswordBlacklistedMessage=Invalid password: password is blacklisted.

# Authorization
myResources=My Resources
myResourcesSub=My resources
doDeny=Deny
doRevoke=Revoke
doApprove=Approve
doRemoveSharing=Remove Sharing
doRemoveRequest=Remove Request
peopleAccessResource=People with access to this resource
resourceManagedPolicies=Permissions granting access to this resource
resourceNoPermissionsGrantingAccess=No permissions granting access to this resource
anyAction=Any action
description=Description
name=Name
scopes=Scopes
resource=Resource
user=User
peopleSharingThisResource=People sharing this resource
shareWithOthers=Share with others
needMyApproval=Need my approval
requestsWaitingApproval=Your requests waiting approval
icon=Icon
requestor=Requestor
owner=Owner
resourcesSharedWithMe=Resources shared with me
permissionRequestion=Permission Requestion
permission=Permission
shares=share(s)
notBeingShared=This resource is not being shared.
notHaveAnyResource=You don't have any resources
noResourcesSharedWithYou=There are no resources shared with you
havePermissionRequestsWaitingForApproval=You have {0} permission request(s) waiting for approval.
clickHereForDetails=Click here for details.
resourceIsNotBeingShared=The resource is not being shared

locale_ar=عربي
locale_ca=Català
locale_cs=Čeština
locale_de=Deutsch
locale_en=English
locale_es=Español
locale_fr=Français
locale_hu=Magyar
locale_it=Italiano
locale_ja=日本語
locale_lt=Lietuvių
locale_nl=Nederlands
locale_no=Norsk
locale_pl=Polski
locale_pt-BR=Português (Brasil)
locale_ru=Русский
locale_sk=Slovenčina
locale_sv=Svenska
locale_th=ไทย
locale_tr=Türkçe
locale_zh-CN=中文简体
locale_fi=Suomi

# Applications
applicationInUse=In-use app only
clearAllFilter=Clear all filters
activeFilters=Active filters
filterByName=Filter By Name ...
allApps=All applications
internalApps=Internal applications
thirdpartyApps=Third-Party applications
appResults=Results
clientNotFoundMessage=Client not found.

# Linked account
authorizedProvider=Authorized Provider
authorizedProviderMessage=Authorized Providers linked with your account
identityProvider=Identity Provider
identityProviderMessage=To link your account with identity providers you have configured
socialLogin=Social Login
userDefined=User Defined
removeAccess=Remove Access
removeAccessMessage=You will need to grant access again, if you want to use this app account.

#Authenticator
authenticatorStatusMessage=Two-factor authentication is currently
authenticatorFinishSetUpTitle=Your Two-Factor Authentication
authenticatorFinishSetUpMessage=Each time you sign in to your Keycloak account, you will be asked to provide a two-factor authentication code.
authenticatorSubTitle=Set Up Two-Factor Authentication
authenticatorSubMessage=To enhance the security of your account, enable at least one of the available two-factor authentication methods.
authenticatorMobileTitle=Mobile Authenticator
authenticatorMobileMessage=Use mobile Authenticator to get Verification codes as the two-factor authentication.
authenticatorMobileFinishSetUpMessage=The authenticator has been bound to your phone.
authenticatorActionSetup=Set up
authenticatorSMSTitle=SMS Code
authenticatorSMSMessage=Keycloak will send the Verification code to your phone as the two-factor authentication.
authenticatorSMSFinishSetUpMessage=Text messages are sent to
authenticatorDefaultStatus=Default
authenticatorChangePhone=Change Phone Number

#Authenticator - Mobile Authenticator setup
smscodeIntroMessage=Enter your phone number and a verification code will be sent to your phone.
mobileSetupStep1=Install an authenticator application on your phone. The applications listed here are supported.
mobileSetupStep2=Open the application and scan the barcode:
mobileSetupStep3=Enter the one-time code provided by the application and click Save to finish the setup.
scanBarCode=Want to scan the barcode?
enterBarCode=Enter the one-time code
doCopy=Copy
doFinish=Finish

#Authenticator - SMS Code setup
authenticatorSMSCodeSetupTitle=SMS Code Setup
chooseYourCountry=Choose your country
enterYourPhoneNumber=Enter your phone number
sendVerficationCode=Send Verification Code
enterYourVerficationCode=Enter your verification code

#Authenticator - backup Code setup
authenticatorBackupCodesSetupTitle=Recovery Authentication Codes Setup
realmName=Realm
doDownload=Download
doPrint=Print
generateNewBackupCodes=Generate New Recovery Authentication Codes
backtoAuthenticatorPage=Back to Authenticator Page


#Resources
resources=Resources
sharedwithMe=Shared with Me
share=Share
sharedwith=Shared with
accessPermissions=Access Permissions
permissionRequests=Permission Requests
approve=Approve
approveAll=Approve all
people=people
perPage=per page
currentPage=Current Page
sharetheResource=Share the resource
group=Group
selectPermission=Select Permission
addPeople=Add people to share your resource with
addTeam=Add team to share your resource with
myPermissions=My Permissions
waitingforApproval=Waiting for approval
anyPermission=Any Permission

# Openshift messages
openshift.scope.user_info=User information
openshift.scope.user_check-access=User access information
openshift.scope.user_full=Full Access
openshift.scope.list-projects=List projects

error-invalid-value=Invalid value.
error-invalid-blank=Please specify value.
error-empty=Please specify value.
error-invalid-length=Attribute {0} must have a length between {1} and {2}.
error-invalid-length-too-short=Attribute {0} must have minimal length of {1}.
error-invalid-length-too-long=Attribute {0} must have maximal length of {2}.
error-invalid-email=Invalid email address.
error-invalid-number=Invalid number.
error-number-out-of-range=Attribute {0} must be a number between {1} and {2}.
error-number-out-of-range-too-small=Attribute {0} must have minimal value of {1}.
error-number-out-of-range-too-big=Attribute {0} must have maximal value of {2}.
error-pattern-no-match=Invalid value.
error-invalid-uri=Invalid URL.
error-invalid-uri-scheme=Invalid URL scheme.
error-invalid-uri-fragment=Invalid URL fragment.
error-user-attribute-required=Please specify attribute {0}.
error-invalid-date=Invalid date.
error-user-attribute-read-only=The field {0} is read only.
error-username-invalid-character=Username contains invalid character.
error-person-name-invalid-character=Name contains invalid character.
