invalidPasswordMinLengthMessage=???????????? ??????: ????? ?????? ?????? ???? ?? ????? {0} ????????(?).
invalidPasswordMinDigitsMessage=???????????? ??????: ?????? ????????? ?? ????? {0} ????(?).
invalidPasswordMinLowerCaseCharsMessage=???????????? ??????: ?????? ?????? ????????? ?? ????? {0} ????????(?) ? ?????? ????????.
invalidPasswordMinUpperCaseCharsMessage=???????????? ??????: ?????? ?????? ????????? ?? ????? {0} ????????(?) ? ??????? ????????.
invalidPasswordMinSpecialCharsMessage=???????????? ??????: ?????? ?????? ????????? ?? ????? {0} ????????????(?).
invalidPasswordNotUsernameMessage=???????????? ??????: ?????? ?? ?????? ????????? ? ?????? ????????????.
invalidPasswordRegexPatternMessage=???????????? ??????: ?????? ?? ?????? ???????? ?? ??????????? ?????????.
invalidPasswordHistoryMessage=???????????? ??????: ?????? ?? ?????? ????????? ? ?????????(?) {0} ???????(???).
invalidPasswordGenericMessage=???????????? ??????: ????? ?????? ?? ????????????? ???????? ??????.

ldapErrorInvalidCustomFilter=?????????????????? ????????????? ?????? LDAP ?? ?????? ?????????? ? "(" ??? ????????????? ?? ")".
ldapErrorMissingClientId=Client ID ?????? ???? ???????? ? ????????????, ???? ?? ???????????? ????????????? ????? ? realm.
ldapErrorCantPreserveGroupInheritanceWithUIDMembershipType=?? ??????? ???????????? ?????? ? ???????????? ???????? UID ???? ??????.
ldapErrorCantWriteOnlyForReadOnlyLdap=?????????? ?????????? ????? "?????? ?? ??????", ????? LDAP ????????? ?? ? ?????? WRITABLE
ldapErrorCantWriteOnlyAndReadOnly=?????????? ???????????? ?????????? ?????? "?????? ?? ??????" ? "?????? ?? ??????"

clientRedirectURIsFragmentError=URI ??????????????? ?? ?????? ????????? ???????? URI
clientRootURLFragmentError=???????? URL ?? ?????? ????????? ???????? URL 

pairwiseMalformedClientRedirectURI=?????? ???????? ???????????? URI ???????????????.
pairwiseClientRedirectURIsMissingHost=URI ??????????????? ??????? ?????? ????????? ?????????? ????????? ?????.
pairwiseClientRedirectURIsMultipleHosts=??? ???????????? ?? ????? ?????????????? URI, URI ??????????????? ??????? ?? ????? ????????? ????????? ??????????? ?????.
pairwiseMalformedSectorIdentifierURI=?????????? ????? ?????????????? URI.
pairwiseFailedToGetRedirectURIs=?? ??????? ???????? ?????????????? URI ??????????????? ?? ????? ?????????????? URI.
pairwiseRedirectURIsMismatch=?????? URI ????????????? ?? ????????????? URI ?????????????, ?????????? ?? ????? ?????????????? URI.

#------------------------------------------------------

invalidPasswordMaxLengthMessage=Invalid password: maximum length {0}.
invalidPasswordNotEmailMessage=Invalid password: must not be equal to the email.
invalidPasswordBlacklistedMessage=Invalid password: password is blacklisted.

ldapErrorEditModeMandatory=Edit Mode is mandatory
ldapErrorConnectionTimeoutNotNumber=Connection Timeout must be a number
ldapErrorReadTimeoutNotNumber=Read Timeout must be a number
ldapErrorCantEnableStartTlsAndConnectionPooling=Can not enable both StartTLS and connection pooling.
ldapErrorCantEnableUnsyncedAndImportOff=Can not disable Importing users when LDAP provider mode is UNSYNCED
ldapErrorMissingGroupsPathGroup=Groups path group does not exist - please create the group on specified path first
ldapErrorValidatePasswordPolicyAvailableForWritableOnly=Validate Password Policy is applicable only with WRITABLE edit mode

clientRootURLIllegalSchemeError=Root URL uses an illegal scheme
clientBaseURLIllegalSchemeError=Base URL uses an illegal scheme
backchannelLogoutUrlIllegalSchemeError=Backchannel logout URL uses an illegal scheme
clientRedirectURIsIllegalSchemeError=A redirect URI uses an illegal scheme
clientBaseURLInvalid=Base URL is not a valid URL
clientRootURLInvalid=Root URL is not a valid URL
clientRedirectURIsInvalid=A redirect URI is not a valid URI
backchannelLogoutUrlIsInvalid=Backchannel logout URL is not a valid URL


duplicatedJwksSettings=The "Use JWKS" switch and the switch "Use JWKS URL" cannot be ON at the same time.

error-invalid-value=Invalid value.
error-invalid-blank=Please specify value.
error-empty=Please specify value.
error-invalid-length=Attribute {0} must have a length between {1} and {2}.
error-invalid-length-too-short=Attribute {0} must have minimal length of {1}.
error-invalid-length-too-long=Attribute {0} must have maximal length of {2}.
error-invalid-email=Invalid email address.
error-invalid-number=Invalid number.
error-number-out-of-range=Attribute {0} must be a number between {1} and {2}.
error-number-out-of-range-too-small=Attribute {0} must have minimal value of {1}.
error-number-out-of-range-too-big=Attribute {0} must have maximal value of {2}.
error-pattern-no-match=Invalid value.
error-invalid-uri=Invalid URL.
error-invalid-uri-scheme=Invalid URL scheme.
error-invalid-uri-fragment=Invalid URL fragment.
error-user-attribute-required=Please specify attribute {0}.
error-invalid-date=Attribute {0} is invalid date.
error-user-attribute-read-only=Attribute {0} is read only.
error-username-invalid-character={0} contains invalid character.
error-person-name-invalid-character={0} contains invalid character.