emailVerificationSubject=????????????? E-mail
emailVerificationBody=???-?? ?????? ??????? ?????? {2} ? ???? E-mail. ???? ??? ???? ??, ??????? ?? ????????? ?????? ??? ????????????? ?????? email\n\n{0}\n\n??? ?????? ???????? ????? {1} ?????.\n\n???? ?? ?? ????????? ??????? ??????, ?????? ?????????????? ??? ??????.
emailVerificationBodyHtml=<p>???-?? ?????? ??????? ?????? {2} ? ???? E-mail. ???? ??? ???? ??, ??????? ?? ?????? ??? ????????????? ?????? E-mail</p><p><a href="{0}">{0}</a></p><p>??? ?????? ???????? ????? {1} ?????.</p><p>???? ?? ?? ????????? ??????? ??????, ?????? ?????????????? ??? ??????.</p>
identityProviderLinkSubject=?????? {0}
identityProviderLinkBody=???-?? ????? ??????? ???? ??????? ?????? "{1}" ? "{0}" ??????? ??????? ???????????? {2} . ???? ??? ???? ??, ??????? ?? ????????? ??????, ????? ??????? ??????? ??????\n\n{3}\n\n??? ?????? ???????? ????? {4} ?????.\n\n???? ??? ?? ?????? ?????????? ??????? ??????, ?????? ????????????? ??? ??????. ????? ??????????? ??????? ??????? ?? ?????? ????? ?  {1} ????? {0}.
identityProviderLinkBodyHtml=<p>???-?? ????? ??????? ???? ??????? ?????? <b>{1}</b> ? <b>{0}</b> ??????? ??????? ???????????? {2} . ???? ??? ???? ??, ??????? ?? ????????? ??????, ????? ??????? ??????? ??????</p><p><a href="{3}">{3}</a></p><p>??? ?????? ???????? ?????  {4} ?????.</p><p>???? ??? ?? ?????? ?????????? ??????? ??????, ?????? ????????????? ??? ??????. ????? ??????????? ??????? ??????? ?? ?????? ????? ?  {1} ????? {0}.</p>
passwordResetSubject=????? ??????
passwordResetBody=???-?? ?????? ??? ???????? ????????? ?????? ?? ????? ??????? ?????? {2}. ???? ??? ???? ??, ??????? ?? ????????? ??????, ????? ???????? ???.\n\n{0}\n\n??? ?????? ???????? ????? {1} ?????.\n\n???? ?? ?? ?????? ?????????? ??????, ?????? ?????????????? ??? ??????.
passwordResetBodyHtml=<p>???-?? ?????? ??? ???????? ????????? ?????? ?? ????? ??????? ?????? {2}. ???? ??? ???? ??, ??????? ?? ????????? ??????, ????? ???????? ???.</p><p><a href="{0}">{0}</a></p><p>??? ?????? ???????? ?????  {1} ?????.</p><p>???? ?? ?? ?????? ?????????? ??????, ?????? ?????????????? ??? ?????? ? ?????? ?? ?????????.</p>
executeActionsSubject=?????????? ????? ??????? ??????
executeActionsBody=????????????? ?????? ??? ???????? ?????? ????? ??????? ?????? {2}. ??????? ?? ????????? ?????? ????? ?????? ???? ???????.\n\n{0}\n\n??? ?????? ???????? ????? {1} ?????.\n\n???? ? ??? ???? ??????????, ??? ????????????? ?? ??? ??????? ????? ??????, ?????? ?????????????? ??? ??????.
executeActionsBodyHtml=<p>????????????? ?????? ??? ???????? ?????? ????? ??????? ?????? {2}.  ??????? ?? ????????? ?????? ????? ?????? ???? ???????.</p><p><a href="{0}">{0}</a></p><p>??? ?????? ???????? ?????  {1} ?????.</p><p>???? ? ??? ???? ??????????, ??? ????????????? ?? ??? ??????? ????? ??????, ?????? ?????????????? ??? ??????.</p>
eventLoginErrorSubject=?????? ?????
eventLoginErrorBody=???? ????????????? ????????? ??????? ????? ? ???? ??????? ?????? {0} ? {1}. ???? ??? ???? ?? ??, ??????????, ????????? ? ???????????????.
eventLoginErrorBodyHtml=<p>???? ????????????? ????????? ??????? ????? ? ???? ??????? ?????? {0} ? {1}. ???? ??? ???? ?? ??, ??????????, ????????? ? ???????????????.</p>
eventRemoveTotpSubject=??????? OTP
eventRemoveTotpBody=OTP ??? ?????? ?? ????? ??????? ?????? {0} c {1}. ???? ??? ???? ?? ??, ??????????, ????????? ? ???????????????.
eventRemoveTotpBodyHtml=<p>OTP ??? ?????? ?? ????? ??????? ?????? {0} c {1}. ???? ??? ???? ?? ??, ??????????, ????????? ? ???????????????.</p>
eventUpdatePasswordSubject=?????????? ??????
eventUpdatePasswordBody=??? ?????? ??? ??????? ? {0} ? {1}. ???? ??? ???? ?? ??, ??????????, ????????? ? ???????????????.
eventUpdatePasswordBodyHtml=<p>??? ?????? ??? ??????? ? {0} ? {1}. ???? ??? ???? ?? ??, ??????????, ????????? ? ???????????????.</p>
eventUpdateTotpSubject=?????????? OTP
eventUpdateTotpBody=OTP ??? ???????? ? ????? ??????? ?????? {0} ? {1}. ???? ??? ???? ?? ??, ??????????, ????????? ? ???????????????.
eventUpdateTotpBodyHtml=<p>OTP ??? ???????? ? ????? ??????? ?????? {0} ? {1}. ???? ??? ???? ?? ??, ??????????, ????????? ? ???????????????.</p>

#---------------------------------------------------
emailUpdateConfirmationSubject=Verify new email
emailUpdateConfirmationBody=To update your {2} account with email address {1}, click the link below\n\n{0}\n\nThis link will expire within {3}.\n\nIf you don''t want to proceed with this modification, just ignore this message.
emailUpdateConfirmationBodyHtml=<p>To update your {2} account with email address {1}, click the link below</p><p><a href="{0}">{0}</a></p><p>This link will expire within {3}.</p><p>If you don''t want to proceed with this modification, just ignore this message.</p>
emailTestSubject=[KEYCLOAK] - SMTP test message
emailTestBody=This is a test message
emailTestBodyHtml=<p>This is a test message</p>

requiredAction.CONFIGURE_TOTP=Configure OTP
requiredAction.TERMS_AND_CONDITIONS=Terms and Conditions
requiredAction.UPDATE_PASSWORD=Update Password
requiredAction.UPDATE_PROFILE=Update Profile
requiredAction.VERIFY_EMAIL=Verify Email
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Generate Recovery Codes

# units for link expiration timeout formatting
# for languages which have more unit plural forms depending on the value (eg. Czech and other Slavic langs) you can override unit text for some other values like described in the Java choice format which is documented here. For Czech, it would be '{0,choice,0#minut|1#minuta|2#minuty|2<minut}'
# https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/MessageFormat.html
# https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/ChoiceFormat.html
linkExpirationFormatter.timePeriodUnit.seconds={0,choice,0#seconds|1#second|1<seconds}
linkExpirationFormatter.timePeriodUnit.minutes={0,choice,0#minutes|1#minute|1<minutes}
linkExpirationFormatter.timePeriodUnit.hours={0,choice,0#hours|1#hour|1<hours}
linkExpirationFormatter.timePeriodUnit.days={0,choice,0#days|1#day|1<days}

emailVerificationBodyCode=Please verify your email address by entering in the following code.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>Please verify your email address by entering in the following code.</p><p><b>{0}</b></p>

